name: 01-Env-Context-Demo
on:
  workflow_dispatch:
    inputs:
      name:
        description: 'Your name (optional)'
        required: false

jobs:
  show-env:
    runs-on: ubuntu-latest
    env:
      JOB_LEVEL: "job-level"
      FROM_INPUT: ${{ github.event.inputs.name || 'world' }}

    steps:
      - name: Print GitHub provided context
        run: |
          echo "GITHUB_REPOSITORY=${{ github.repository }}"
          echo "GITHUB_REF=${{ github.ref }}"
          echo "GITHUB_ACTOR=${{ github.actor }}"

      - name:  job-level env in shell
        run: |
          echo "JOB_LEVEL=$JOB_LEVEL"
          echo "FROM_INPUT=$FROM_INPUT"

      # - name:  step-level env
      #   env:
      #     JOB_LEVEL: "overridden-in-step"
      #     STEP_ONLY: "present-only-in-this-step"
      #   run: |
      #     echo "JOB_LEVEL=$JOB_LEVEL"
      #     echo "STEP_ONLY=$STEP_ONLY"

      - name: Use env context in expression
        run: echo "Hello, ${{ env.FROM_INPUT }}!"
